MONGODB_URI ='mongodb+srv://itsusamairshad:qwerty007@cluster0.e10we.mongodb.net'
CLOUDINARY_API_KEY ='672246155657796'
CLOUDINARY_SECRET_KEY ='whZDMY9h_eTGazhhxV9gCcZ4YeI'
CLOUDINARY_NAME = 'dmc7vatxi'
JWT_SECRET = 'USAMAJUTT'
ADMIN_EMAIL = 'usama@gmail.com'
ADMIN_PASSWORD = 'qwerty007'
STRIPE_SECRET_KEY = 'sk_test_51QuEExGfBamcxOcFBoRT7xhg54KZgVpJ1QIzP2KUv4VHMSPaDZCL0j0Sjxk9acJe386BMlDbwjCPpfMgjFHYvQ5000rQw5VucU'
STRIPE_PUBLIC_KEY = 'pk_test_51QuEExGfBamcxOcFOGjHv0JyxhwjiAHSxVXpRPeB1l1OvcJ76omkX3oaasTcQlg3MFo9KAESbI0v14SScd3qtFxp00uNqaM8OE'